<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Monoton&family=Paytone+One&family=Poppins&family=Ramabhadra&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: var(--tg-theme-bg-color);
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0 auto;
            display: contents;
            width: 80%;
            justify-content: center;
            align-items: center;
            counter-reset: li;
        }

        li {
            margin-top: 10px;
            padding: 10px;
            width: 95vw;
            display: inline-block;
            background-color: var(var(--tg-theme-secondary-bg-color));
            border-radius: 10px;
        }

        span {
            font-family: Ubuntu;
            font-size: 15px;
            color: #797979;
            font-weight: 600;
        }

        h1 {
            font-family: Roboto, system-ui, sans-serif;
            font-size: 19px;
            text-align: center;
            font-weight: 500;
	    color: var(--tg-theme-text-color);
        }

        img {
            border-radius: 50px;
        }

        p {
            font-family: Roboto, system-ui, sans-serif;
            font-size: 17px;
	    color: var(--tg-theme-text-color);
        }

    </style>
</head>
<body>
    <div id="root">
        <form method="POST">
            <div style="display: grid; align-items: center; justify-content: center; margin-top: 10px;">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <img style="border-radius: 0px;" width="70px" height="70px" src="https://em-content.zobj.net/source/telegram/386/telephone-receiver_1f4de.webp">
                </div>
                <div style="padding: 10px;">
                    <h1>Вот что думают другие пользователи о номере <b>+79990009999</b></h1>
                </div>
            </div>
            <div style="display: grid; align-items: center; justify-content: center;">
                <ul>
                    <li>
                        <div style="display: flex; justify-content: space-between; border: 1px solid #797979; padding-bottom: 5px;">
                            <div style="display: flex;">
                                <div style="margin-right: 10px; display: flex; align-items: center;">
                                    <img width="40px" height="40px" src="https://tptradix.github.io/OpenWorksUI/img/*.png">
                                </div>
                                <div style="display: grid;">
                                    <div>
                                        <span>Аноним</span>
                                    </div>
                                    <div>
                                        <p>Spam number don't take call</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p style="font-size: 18px;">👍</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div style="display: flex; justify-content: space-between; border: 1px solid #797979; padding-bottom: 5px;">
                            <div style="display: flex">
                                <div style="margin-right: 10px; display: flex; align-items: center;">
                                    <img width="40px" height="40px" src="https://tptradix.github.io/OpenWorksUI/img/*.png">
                                </div>
                                <div style="display: grid;">
                                    <div>
                                        <span>Аноним</span>
                                    </div>
                                    <div>
                                        <p>Spam number don't take call</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p style="font-size: 18px;">👍</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </form>
    </div>
</body>
</html>
